# proyectoDique

./: pom.xml
src/main/java/com/proyectodique/: ProyectoDiqueApplication.java
src/main/java/com/proyectodique/capturador/: Capturadora.java
src/main/java/com/proyectodique/config/: WebSecurityConfig.java
src/main/java/com/proyectodique/controller/: PacketController.java  UserController.java
src/main/java/com/proyectodique/entity/: Authority.java  Packet.java  PacketGrafica.java  User.java
src/main/java/com/proyectodique/repository/: PacketRepository.java  UserRepository.java
src/main/java/com/proyectodique/service/: UserDetailsServiceImpl.java
src/main/java/com/proyectodique/util/: UtilidadesJuan.java
src/main/resources/static/css/: index.css  menu.css
src/main/resources/static/js/: menu.js
src/main/resources/templates/: add-user.html  index.html  listusers.html  menu.html
src/test/java/com/proyectomuralla/: ProyectoMurallaApplicationTests.java
